!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OCE :   Configuration namelist_cfg used to overwrite defaults value defined in namelist_ref
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OCE  :  1 - Domain & run manager (namrun, namcfg, namdom, namzgr, namzgr_sco )
!!              2 - diagnostics      (namnc4)
!!              3 - miscellaneous    (nammpp, namctl)
!!
!! namelist skeleton : egrep -E '(^/ *$|^! *$|^ *$|&nam.*|!---.*|!! .*|!!==.*|!!>>>.*)' namelist_ref > namelist_skl
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namrun        !   parameters of the run
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   ln_read_cfg = .false.
   nn_bathy    =    1      ! = 0 compute analyticaly
                           ! = 1 read the bathymetry file
                           ! = 2 compute from external bathymetry
                           ! = 3 compute from parent (if "key_agrif")
   nn_interp   =    1                          ! type of interpolation (nn_bathy =2)
   ln_lin_int  = .true.                        ! linear (T) or near neighb (F) interp (nn_bathy =3)
   cn_domcfg   =  ''                
   cn_fcoord   =  'coordinates.nc'             ! external coordinates file (jphgr_msh = 0)
   cn_topo     =  'bathy_meter.nc'             ! external topo file (nn_bathy =1)
   cn_bath     =  'Bathymetry'                 ! topo name in file  (nn_bathy =1)
   cn_fisfd    =  'bathy_meter.nc'         ! external isf draft (nn_bathy =1 and ln_isfcav = .true.)
   cn_visfd    =  'isf_draft'                  ! isf draft variable (nn_bathy =1 and ln_isfcav = .true.)
   cn_lon      =  'nav_lon'                    ! lon  name in file  (nn_bathy =1)
   cn_lat      =  'nav_lat'                    ! lat  name in file  (nn_bathy =1)
   rn_scale    = 1
   rn_bathy    =    0.     !  value of the bathymetry. if (=0) bottom flat at jpkm1
   nn_msh      =    1      !  create (=1) a mesh file or not (=0)
   jphgr_msh   =    0                  !  type of horizontal mesh
   ppglam0     =  999999.0             !  longitude of first raw and column T-point (jphgr_msh = 1)
   ppgphi0     =  999999.0             ! latitude  of first raw and column T-point (jphgr_msh = 1)
   ppe1_deg    =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_deg    =  999999.0             !  meridional grid-spacing (degrees)
   ppe1_m      =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_m      =  999999.0             !  meridional grid-spacing (degrees)
   ppsur  = -9010.587848403375
   ppa0   =   106.31862889828116
   ppa1   =     7.952358497085131
   ppkth  =    22.180677730800767
   ppacr  =    11.02538019814476
   ppdzmin     =  999999.              !  Minimum vertical spacing
   pphmax      =  999999.              !  Maximum depth
   ldbletanh   =  .true.               !  Use/do not use double tanf function for vertical coordinates
   ppa2   =    97.73124662753601
   ppkth2 =   100.00000000000
   ppacr2 =    13.00000000000
   rn_atfp     =  0.1
   rn_e3zps_min=  25.0
   rn_e3zps_rat=  0.2
   rn_hmin     = 10.0
   rn_rdt      =  1350.0
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
   !
   ln_e3_dep   = .true.    ! =T : e3=dk[depth] in discret sens.
   !                       !      ===>>> will become the only possibility in v4.0
   !                       ! =F : e3 analytical derivative of depth function
   !                       !      only there for backward compatibility test with v3.6
      !                      ! if ln_e3_dep = T
      ln_dept_mid = .false.  ! =T : set T points in the middle of cells
   !                       !
   cp_cfg      =  "orca"   !  name of the configuration
   jp_cfg      =      12   !  resolution of the configuration
   jpidta      =    722    !  1st lateral dimension ( >= jpi )
   jpjdta      =    604    !  2nd    "         "    ( >= jpj )
   jpkdta      =    121    !  number of levels      ( >= jpk )
   Ni0glo      =    722    !  1st dimension of global domain --> i =jpidta
   Nj0glo      =    604    !  2nd    -                  -    --> j  =jpjdta
   jpkglo      =      121
   jperio      =       6   !  lateral cond. type (between 0 and 6)
   ln_domclo = .true.      ! computation of closed sea masks (see namclo)
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate                                  (default: NO selection)
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
   ln_zco      = .false.   !  z-coordinate - full    steps
   ln_zps      = .true.    !  z-coordinate - partial steps
   ln_sco      = .false.   !  s- or hybrid z-s-coordinate
   ln_mes      = .false.   !  Multi-Envelope s-coordinate
   ln_isfcav   = .true.   !  ice shelf cavity             (T: see namzgr_isf)
/
!-----------------------------------------------------------------------
&namzgr_isf    !   isf cavity geometry definition
!-----------------------------------------------------------------------
   rn_isfdep_min    = 10.         ! minimum isf draft tickness (if lower, isf draft set to this value)
   rn_glhw_min      = 1.e-3       ! minimum water column thickness to define the grounding line
   rn_isfhw_min     = 30          ! minimum water column thickness in the cavity once the grounding line defined.
   ln_isfchannel    = .false.     ! remove channel (based on 2d mask build from isfdraft-bathy)
   ln_isfconnect    = .true.     ! force connection under the ice shelf (based on 2d mask build from isfdraft-bathy)
      nn_kisfmax       = 3         ! limiter in level on the previous condition. (if change larger than this number, get back to value before we enforce the connection)
      rn_zisfmax       = 50.       ! limiter in m     on the previous condition. (if change larger than this number, get back to value before we enforce the connection)
   ln_isfcheminey   = .true.     ! close cheminey
   ln_isfsubgl      = .true.     ! remove subglacial lake created by the remapping process
      rn_isfsubgllon   =    0.0      !  longitude of the seed to determine the open ocean
      rn_isfsubgllat   =    0.0      !  latitude  of the seed to determine the open ocean
/
!-----------------------------------------------------------------------
&namzgr_sco    !   s-coordinate or hybrid z-s-coordinate                (default F)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzgr_mes    !   MEs-coordinate
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namclo ! (closed sea : need ln_domclo = .true. in namcfg)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition                  (default: NO selection)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namagrif      !  AGRIF zoom                                            ("key_agrif")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namnc4        !   netcdf4 chunking and compression settings            ("key_netcdf4")
!-----------------------------------------------------------------------
/
